# clinic

./: README.md  pom.xml
src/main/java/com/rxvlvxr/clinic/: ClinicApplication.java
src/main/java/com/rxvlvxr/clinic/controllers/: AppointmentsController.java  DoctorsController.java  PatientsController.java
src/main/java/com/rxvlvxr/clinic/dtos/: AppointmentCreateRequest.java  AppointmentDTO.java  AppointmentDoctorDTO.java  AppointmentsResponse.java  DoctorAppointmentsResponse.java  DoctorDTO.java  DoctorDateRequest.java  DoctorTimeResponse.java  DoctorsResponse.java  PatientAppointmentDTO.java  PatientAppointmentsResponse.java  PatientDTO.java  PatientDoctorResponse.java  PatientReserveRequest.java  PatientsResponse.java
src/main/java/com/rxvlvxr/clinic/endpoints/: AppointmentsEndpoint.java
src/main/java/com/rxvlvxr/clinic/models/: Appointment.java  Doctor.java  Patient.java  Shift.java  Speciality.java
src/main/java/com/rxvlvxr/clinic/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/rxvlvxr/clinic/services/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/rxvlvxr/clinic/utils/: AppointmentNotAvailableException.java  AppointmentNotCreatedException.java  AppointmentNotFoundException.java  AppointmentRulesValidator.java  AutoCreationValidator.java  DataTypeConverter.java  DoctorNotAvailableException.java  DoctorNotCreatedException.java  DoctorNotFoundException.java  ErrorResponse.java  ErrorUtil.java  GlobalExceptionHandler.java  IncorrectDateException.java  PatientNotCreatedException.java  PatientNotFoundException.java  ShiftUtil.java
src/main/resources/: application.properties  appointments.xsd  global.xjb
src/test/java/com/rxvlvxr/clinic/: ClinicApplicationTests.java
